{
  "functions": [{
    "source": "functions",
    "codebase": "default",
    "ignore": ["node_modules", ".git", "test", "*.log", ".env.example"],
    "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
  }]
}
